<html>

    
    
    
    
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: blue;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        
    </style>
</head>

<body>
    <cover-image>
        <img src="https://images.theconversation.com/files/238970/original/file-20181002-85614-vu0p6l.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="cover photo">
        <h1>
           Brexit: Your simple guide to the UK leaving the EU
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                BBC NEWS

            </strong>
        </author-block>
    </cover-image>

    <p> Feeling a little lost on Brexit? Never really got your head around it in the first place? Let us walk you through it.

</p>

    <h2> What is Brexit? </h2>

    <p>
        Brexit is short for "British exit" - and is the word people use to talk about the United Kingdom's decision to leave the EU (European Union).
    </p>
    
    <h2> What is the EU? </h2>
    <p>
        The EU is a political and economic union of 28 countries which trade with each other and allow citizens to move easily between the countries to live and work.
        The UK joined the EU, then known as the EEC (European Economic Community), in 1973.
    </p>

    <h2> Why is the UK leaving? </h2>
    
    <p> A public vote - called <strong>a referendum</strong> - was held on Thursday 23 June 2016 when voters were asked just one question - whether the UK should leave or remain in the European Union.</p>
    
    <p> The Leave side won by nearly 52% to 48% - 17.4m votes to 16.1m - but the exit didn't happen straight away. It's due to take place on 29 March 2019.</p>
    
    <script id="infogram_0_4ac035fb-03e6-457c-865a-1031a6c36f92" title="brexit" src="https://e.infogram.com/js/dist/embed.js?wuX" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/4ac035fb-03e6-457c-865a-1031a6c36f92" style="color:#989898!important;text-decoration:none!important;" target="_blank">brexit</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
    
    <h2> What has happened so far? </h2>
    
    <p> The 2016 vote was just the start. Since then, negotiations have been taking place between the UK and the other EU countries.</p>
    
    <p> The discussions have been mainly over the "divorce" deal, which sets out exactly how the UK leaves - not what will happen afterwards. </p>
    
    <p> This deal is known as the <strong><em>withdrawal agreement.</strong></em></p>
    
        <figure>
        <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/2310/production/_104467980_hi050742462.jpg" alt="">
        <figcaption>
            <em> The Brexit </em>
            <br> Source: BBC 
        </figcaption>
    </figure>
    
    <h2> What does the withdrawal agreement say? </h2>
    <p> The withdrawal agreement covers some of these key points:</p>
    
        <ul>
        <li>
            How much money the UK will have to pay the EU in order to break the partnership - that's about £39bn
        </li>
        <li>What will happen to UK citizens living elsewhere in the EU, and equally, what will happen to EU citizens living in the UK</li>
        <li>How to avoid the return of a physical border between Northern Ireland and the Republic of Ireland when it becomes the frontier between the UK and the EU
        </li>
        </ul>
    
    <responsive-block>
        <iframe src='https://www.youtube.com/embed/jCTlrTOYF0Y' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    
    <p> A length of time, called <strong>the transition period</strong>, has been agreed to allow the UK and EU to agree a trade deal and to give businesses the time to adjust.</p>

<p>That means that if the withdrawal agreement gets the green light, there will be no huge changes between 29 March 2019 and 31 December 2020.</p>
    
    <ul>
        <li>Checkout
            <a href="https://www.bbc.co.uk/news/uk-politics-46208764">the draft withdrawal agreement</a></li>
        </ul>
    
    <p>Another, much shorter, document has also been drawn up that gives an overview of what the UK and EU's future relationship will be in the longer term.</p>
    
    <p>This is <a href="https://www.bbc.co.uk/news/uk-politics-46303751">the political declaration</a>. However, neither side has to stick exactly to what it says - it is a set of ambitions for the future talks.</p>
   

    <h2>Epilogue</h2>
    
    <p> You can access the original version and see the rest of the news article <a href="https://www.bbc.com/news/uk-46318565">here</a>

    <p>Find the GitHub repo <a href="https://github.com/hupili/big-road">here</a>.</p>
    
    <p><font color="white">This is some text!</font></p>
    
    <p><font color="white">This is some text!</font></p>
    
    <footer>
            <p>Posted by: Anh Nguyen</p>
            <p>Course Website: <a href="http://datavis.studio">
  Data Visualization</a>.</p>
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>
    
</body>
  
</html>
